<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>iuml</string>
		<string>puml</string>
		<string>uml</string>
	</array>
	<key>firstLineMatch</key>
	<string>@startuml</string>
	<key>name</key>
	<string>PlantUML</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comment</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?:^\s*)!(define|definelong|else|enddefinelong|endif|exit|if|ifdef|ifndef|include|pragma|undef)\b</string>
			<key>name</key>
			<string>meta.preprocessor.plantuml</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?:^\s*)@(enddot|endsalt|enduml|startdot|startsalt|startuml)\b</string>
			<key>name</key>
			<string>keyword.control.plantuml</string>
		</dict>
		<dict>
			<key>match</key>
			<string>&lt;&lt;[\s\w]*&gt;&gt;</string>
			<key>name</key>
			<string>variable.other.stereotype.plantuml</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?:^\s*)(\[(?:&lt;--?|-?-&gt;)|(?:&lt;--?|-?-&gt;)\])\s+</string>
			<key>name</key>
			<string>keyword.control.externalmsgs.plantuml</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(:|--)</string>
			<key>name</key>
			<string>keyword.operator.plantuml</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?:^|\s)(\*|o|&lt;\||\+|#|0|\^|0\))?(?:(-+(right|left|up|down))?-+)(\*|o|\|&gt;|\+|#|0|\^|\(0)?\s+</string>
			<key>name</key>
			<string>keyword.operator.relations.plantuml</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?:^|\s)(\*|o|&lt;\||\+|#|0|\^|0\)){0,2}(?:(\.+(right|left|up|down))?\.+)(\*|o|\|&gt;|\+|#|0|\^|\(0){0,2}\s+</string>
			<key>name</key>
			<string>keyword.operator.dottedrelations.plantuml</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?:^|\s)&lt;{0,2}(?:(-+(right|left|up|down))?-+)&gt;{0,2}\s+</string>
			<key>name</key>
			<string>keyword.operator.arrows.plantuml</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?:^|\s)&lt;{0,2}(?:(\.+(right|left|up|down))?\.+)&gt;{0,2}\s+</string>
			<key>name</key>
			<string>keyword.operator.dottedarrows.plantuml</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?:^|\s)(-|\.)+\s+</string>
			<key>name</key>
			<string>keyword.operator.lines.plantuml</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?:^\s*)==[\s\w]*==</string>
			<key>name</key>
			<string>keyword.control.divider.plantuml</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?:^\s*)===[\s\w]*===</string>
			<key>name</key>
			<string>keyword.control.synchronizationbar.plantuml</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?:^\s*)((?i)abstract|actor|agent|archimate|artifact|boundary|card|class|cloud|component|control|database|entity|enum|file|folder|frame|interface|node|object|package|participant|queue|rectangle|stack|state|storage|usecase)\b</string>
			<key>name</key>
			<string>support.type.plantuml</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\btop to bottom direction\b</string>
			<key>name</key>
			<string>keyword.other.plantuml</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(activate|again|also|alt|as|autonumber|bottom|box|break|caption|center|create|critical|deactivate|destroy|down|else|elseif|end|endif|endwhile|footbox|footer|fork|group|header|hide|hnote|if|is|kill|left|legend|link|loop|namespace|newpage|note|of|on|opt|order|over|package|page|par|partition|ref|repeat|return|right|rnote|rotate|show|skin|skinparam|start|stop|title|top|top\ to\ bottom\ direction|up|while)\b</string>
			<key>name</key>
			<string>keyword.other.plantuml</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b((?i)Activity2FontColor|Activity2FontName|Activity2FontSize|Activity2FontStyle|ActivityArrow2FontColor|ActivityArrow2FontName|ActivityArrow2FontSize|ActivityArrow2FontStyle|ActivityArrowColor|ActivityBackgroundColor|ActivityBarColor|ActivityBorderColor|ActivityEndColor|ActivityFontColor|ActivityFontName|ActivityFontSize|ActivityFontStyle|ActivityStartColor)\b</string>
			<key>name</key>
			<string>constant.language.skinparameter.plantuml</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\s*(#((?i)AliceBlue|AntiqueWhite|Aqua|Aquamarine|Azure|Beige|Bisque|Black|BlanchedAlmond|Blue|BlueViolet|Brown|BurlyWood|CadetBlue|Chartreuse|Chocolate|Coral|CornflowerBlue|Cornsilk|Crimson|Cyan|DarkBlue|DarkCyan|DarkGoldenRod|DarkGray|DarkGreen|DarkGrey|DarkKhaki|DarkMagenta|DarkOliveGreen|DarkOrchid|DarkRed|DarkSalmon|DarkSeaGreen|DarkSlateBlue|DarkSlateGray|DarkSlateGrey|DarkTurquoise|DarkViolet|Darkorange|DeepPink|DeepSkyBlue|DimGray|DimGrey|DodgerBlue|FireBrick|FloralWhite|ForestGreen|Fuchsia|Gainsboro|GhostWhite|Gold|GoldenRod|Gray|Green|GreenYellow|Grey|HoneyDew|HotPink|IndianRed|Indigo|Ivory|Khaki|Lavender|LavenderBlush|LawnGreen|LemonChiffon|LightBlue|LightCoral|LightCyan|LightGoldenRodYellow|LightGray|LightGreen|LightGrey|LightPink|LightSalmon|LightSeaGreen|LightSkyBlue|LightSlateGray|LightSlateGrey|LightSteelBlue|LightYellow|Lime|LimeGreen|Linen|Magenta|Maroon|MediumAquaMarine|MediumBlue|MediumOrchid|MediumPurple|MediumSeaGreen|MediumSlateBlue|MediumSpringGreen|MediumTurquoise|MediumVioletRed|MidnightBlue|MintCream|MistyRose|Moccasin|NavajoWhite|Navy|OldLace|Olive|OliveDrab|Orange|OrangeRed|Orchid|PaleGoldenRod|PaleGreen|PaleTurquoise|PaleVioletRed|PapayaWhip|PeachPuff|Peru|Pink|Plum|PowderBlue|Purple|Red|RosyBrown|RoyalBlue|SaddleBrown|Salmon|SandyBrown|SeaGreen|SeaShell|Sienna|Silver|SkyBlue|SlateBlue|SlateGray|SlateGrey|Snow|SpringGreen|SteelBlue|Tan|Teal|Thistle|Tomato|Turquoise|Violet|Wheat|White|WhiteSmoke|Yellow|YellowGreen))\b</string>
			<key>name</key>
			<string>meta.color.htmlname.plantuml</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.color.hex.$3</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(#)(([0-9a-fA-F]{6})[0-9a-fA-F]{2}?|[0-9a-fA-F]{3})\b</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\[\*\]|\(\)|\(\*\))</string>
			<key>name</key>
			<string>constant.language.symbols.plantuml</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.plantuml</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\.</string>
					<key>name</key>
					<string>constant.character.escape.plantuml</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>comment</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment_block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment_line</string>
				</dict>
			</array>
		</dict>
		<key>comment_block</key>
		<dict>
			<key>begin</key>
			<string>^\s*(/\x27)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.begin</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\x27/)\s*$</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.end</string>
				</dict>
			</dict>
			<key>name</key>
			<string>comment.block.plantuml</string>
		</dict>
		<key>comment_line</key>
		<dict>
			<key>begin</key>
			<string>^\s*(\x27)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\n</string>
			<key>name</key>
			<string>comment.line.plantuml</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.plantuml</string>
	<key>semanticClass</key>
	<string>text.plantuml</string>
	<key>uuid</key>
	<string>63DA15BB-D680-4EDC-A411-A93A199DF523</string>
</dict>
</plist>
