<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/bin/bash

# Render a PlantUML description from the current document (autosaves file).

[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

read err line reason &lt;&lt;&lt; $(cat "${TM_FILEPATH}" | ${PLANTUML_CMD} -p -checkonly 2&gt;&amp;1 1&gt;/dev/null)
line=$((${line}+1))

if [ x"${err}" == x"" ]; then
    cat "${TM_FILEPATH}"  | ${PLANTUML_CMD} -p -tsvg
else
    echo "&lt;a href=\"txmt://open?url=file://${TM_FILEPATH}&amp;line=${line}\"&gt;${err} in line ${line}&lt;/a&gt;&lt;p&gt;${reason}&lt;/p&gt;"
fi

</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Render</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>source.plantuml</string>
	<key>uuid</key>
	<string>66EF45D7-48DE-4DBE-92EF-A0D365797ADF</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
